\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{}{Alshalalfah and
  Shalaby}{2007}]{Alshalalfah2007}
Alshalalfah, B.~W. and Shalaby, a.~S. (2007).
\newblock ``{Case Study: Relationship of Walk Access Distance to Transit with
  Service, Travel, and Personal Characteristics}.''\ {\em Journal of Urban
  Planning and Development}, 133(2), 114--118.

\bibitem[\protect\citeauthoryear{}{{Badland, Hannah M and Schofield, Grant M
  and Schluter}}{2007}]{BadlandHannahMandSchofieldGrantMandSchluter2007}
{Badland, Hannah M and Schofield, Grant M and Schluter}, P.~J. (2007).
\newblock ``{Objectively measured commute distance: associations with actual
  travel modes and perceptions to place of work or study in Auckland, New
  Zealand}.''\ {\em Journal of physical activity and health}, 4(1), 80--86.

\bibitem[\protect\citeauthoryear{}{Besser and Dannenberg}{2005}]{Besser2005}
Besser, L.~M. and Dannenberg, A.~L. (2005).
\newblock ``{Walking to Public Transit}.''\ {\em American Journal of
  Preventative Medicine}, 29(4), 273--280.

\bibitem[\protect\citeauthoryear{}{Bohannon}{1997}]{Bohannon1997}
Bohannon, R.~W. (1997).
\newblock ``{Comfortable and maximum walking speed of adults aged 20-79 years:
  Reference values and determinants}.''\ {\em Age and Ageing}, 26(1), 15--19.

\bibitem[\protect\citeauthoryear{}{Daniels and Mulley}{2013}]{Daniels2013}
Daniels, R. and Mulley, C. (2013).
\newblock ``{Explaining walking distance to public transport: The dominance of
  public transport supply}.''\ {\em Journal of Transport and Land Use}, 6(2),
  5.

\bibitem[\protect\citeauthoryear{}{Guerra et~al.\@}{2012}]{Guerra2012}
Guerra, E., Cervero, R., and Tischler, D. (2012).
\newblock ``{Half-Mile Circle}.''\ {\em Transportation Research Record: Journal
  of the Transportation Research Board}, 2276(2276), 101--109.

\bibitem[\protect\citeauthoryear{}{Ho}{1995}]{Ho1995}
Ho, T.~K. (1995).
\newblock ``{Random decision forests}.''\ {\em Proceedings of 3rd International
  Conference on Document Analysis and Recognition}, Vol.~1,  278--282,
  $<$http://ieeexplore.ieee.org/document/598994/$>$.

\bibitem[\protect\citeauthoryear{}{Ho}{1998}]{Ho1998}
Ho, T.~K. (1998).
\newblock ``{The Random Subspace Method for Constructing Decision Forest}.''\
  {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 20(8),
  832--844.

\bibitem[\protect\citeauthoryear{}{Keijer and Rietveld}{2000}]{Keijer2000}
Keijer, M. J.~N. and Rietveld, P. (2000).
\newblock ``{How do people get to the railway station? The dutch experience}.

\bibitem[\protect\citeauthoryear{}{Krygsman et~al.\@}{2004}]{Krygsman2004}
Krygsman, S., Dijst, M., and Arentze, T. (2004).
\newblock ``{Multimodal public transport: An analysis of travel time elements
  and the interconnectivity ratio}.''\ {\em Transport Policy}, 11(3), 265--275.

\bibitem[\protect\citeauthoryear{}{Larsen and El-Geneidy}{2010}]{Larsen2010}
Larsen, J. and El-Geneidy, A. (2010).
\newblock ``{Beyond the quarter mile: Re-examining travel distances by active
  transportation}.''\ {\em Canadian Journal of Urban Research}, 19(1 SUPPL.),
  70--88.

\bibitem[\protect\citeauthoryear{}{Marchetti}{1994}]{Marchetti1994}
Marchetti, C. (1994).
\newblock ``{Anthropological invariants in travel behavior}.''\ {\em
  Technological Forecasting and Social Change}, 47(1), 75--88.

\bibitem[\protect\citeauthoryear{}{McCormack et~al.\@}{2008}]{McCormack2008}
McCormack, G.~R., Cerin, E., Leslie, E., {Du Toit}, L., and Owen, N. (2008).
\newblock ``{Objective versus perceived walking distances to destinations:
  correspondence and predictive validity}.''\ {\em Environment and behavior},
  40(3), 401--425.

\bibitem[\protect\citeauthoryear{}{Murray et~al.\@}{1998}]{Murray1998}
Murray, A.~T., Davis, R., Stimson, R.~J., and Ferreira, L. (1998).
\newblock ``{Public Transportation Access}.''\ {\em Transportation Research
  Part D: Transport and Environment}, 3(5).

\bibitem[\protect\citeauthoryear{}{O'Sullivan and
  Morrall}{1996}]{OSullivan1996}
O'Sullivan, S. and Morrall, J. (1996).
\newblock ``{Walking Distances to and from Light-Rail Transit Stations}.''\
  {\em Transportation Research Record}, 1538(1), 19--26.

\bibitem[\protect\citeauthoryear{}{{Weinstein Agrawal}
  et~al.\@}{2008}]{WeinsteinAgrawal2008}
{Weinstein Agrawal}, A., Schlossberg, M., and Irvin, K. (2008).
\newblock ``{How Far, by Which Route and Why? A Spatial Analysis of Pedestrian
  Preference}.''\ {\em Journal of Urban Design}, 13(1), 81--98.

\bibitem[\protect\citeauthoryear{}{Yang and Diez-Roux}{2012}]{Yang2012}
Yang, Y. and Diez-Roux, A.~V. (2012).
\newblock ``{Walking distance by trip purpose and population subgroups}.''\
  {\em American Journal of Preventive Medicine}, 43(1), 11--19.

\bibitem[\protect\citeauthoryear{}{Zhao et~al.\@}{2003}]{Zhao2003}
Zhao, F., Chow, L.-F., Li, M.-T., Ubaka, I., and Gan, A. (2003).
\newblock ``{Forecasting Transit Walk Accessibility: Regression Model
  Alternative to Buffer Method}.''\ {\em Transportation Research Record},
  1835(1), 34--41.

\end{thebibliography}
