This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ascexmpl-new.aux
The style file: ascelike-new.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ascexmpl-new.bib
Warning--empty journal in Keijer2000
You've used 18 entries,
            2831 wiz_defined-function locations,
            740 strings with 8302 characters,
and the built_in function-call counts, 9665 in all, are:
= -- 1004
> -- 313
< -- 50
+ -- 84
- -- 84
* -- 894
:= -- 1345
add.period$ -- 36
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 426
empty$ -- 694
format.name$ -- 212
if$ -- 1939
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 75
num.names$ -- 108
pop$ -- 111
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 697
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 236
(There was 1 warning)
