\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike-new}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kuby2004factors,gutierrez2011transit,cardozo2012application,zhao2013influences}
\citation{frank1994impacts}
\citation{waterson2003simulating}
\citation{besser2005walking,daniels2013explaining,guerra2012half,larsen2010beyond,yang2012walking,krygsman2004multimodal}
\citation{besser2005walking,mccormack2008objective}
\citation{marchetti1994anthropological,larsen2010beyond}
\@writefile{toc}{\contentsline {subsection}{Walking duration/distance}{3}{section*.1}}
\citation{besser2005walking,weinstein2008far,krygsman2004multimodal,yang2012walking,daniels2013explaining,guerra2012half}
\citation{krygsman2004multimodal}
\citation{larsen2010beyond}
\citation{guerra2012half,krygsman2004multimodal,weinstein2008far}
\@writefile{toc}{\contentsline {subsection}{Individual factors influencing walking duration}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Summary and basic assumptions}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Study case}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Data description}{7}{section*.5}}
\citation{krygsman2004multimodal}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{8}{section*.6}}
\citation{ho1995random,ho1998random}
\newlabel{eq:threshold}{{1}{9}{Data preprocessing}{equation.4.1}{}}
\newlabel{eq:probability}{{2}{9}{Data preprocessing}{equation.4.2}{}}
\citation{guerra2012half,murray1998public,o1996walking,keijer2000people,zhao2003forecasting,alshalalfah2007case}
\citation{bohannon1997comfortable}
\@writefile{toc}{\contentsline {subsection}{Valid features}{10}{section*.7}}
\citation{guerra2013half}
\citation{krygsman2004multimodal,levtnson1997density,daniels2013explaining}
\@writefile{toc}{\contentsline {subsection}{Model estimation}{12}{section*.8}}
\citation{krygsman2004multimodal,yang2012walking}
\citation{burke2007distances,hoback2008true}
\citation{yang2012walking}
\citation{daniels2013explaining,krygsman2004multimodal}
\bibdata{ascexmpl-new}
\bibcite{alshalalfah2007case}{\citeauthoryear {}{Alshalalfah and Shalaby}{2007}}
\bibcite{besser2005walking}{\citeauthoryear {}{Besser and Dannenberg}{2005}}
\bibcite{bohannon1997comfortable}{\citeauthoryear {}{Bohannon}{1997}}
\bibcite{burke2007distances}{\citeauthoryear {}{Burke et\nobreakspace  {}al.\spacefactor \@m {}}{2007}}
\bibcite{cardozo2012application}{\citeauthoryear {}{Cardozo et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{daniels2013explaining}{\citeauthoryear {}{Daniels and Mulley}{2013}}
\bibcite{frank1994impacts}{\citeauthoryear {}{Frank and Pivo}{1994}}
\bibcite{guerra2013half}{\citeauthoryear {}{Guerra and Cervero}{2013}}
\bibcite{guerra2012half}{\citeauthoryear {}{Guerra et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{gutierrez2011transit}{\citeauthoryear {}{Guti{\'e}rrez et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{ho1995random}{\citeauthoryear {}{Ho}{1995}}
\bibcite{ho1998random}{\citeauthoryear {}{Ho}{1998}}
\bibcite{hoback2008true}{\citeauthoryear {}{Hoback et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{keijer2000people}{\citeauthoryear {}{Keijer and Rietveld}{2000}}
\bibcite{krygsman2004multimodal}{\citeauthoryear {}{Krygsman et\nobreakspace  {}al.\spacefactor \@m {}}{2004}}
\bibcite{kuby2004factors}{\citeauthoryear {}{Kuby et\nobreakspace  {}al.\spacefactor \@m {}}{2004}}
\bibcite{larsen2010beyond}{\citeauthoryear {}{Larsen et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{levtnson1997density}{\citeauthoryear {}{LEVTNSON and Kumar}{1997}}
\bibcite{marchetti1994anthropological}{\citeauthoryear {}{Marchetti}{1994}}
\bibcite{mccormack2008objective}{\citeauthoryear {}{McCormack et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{murray1998public}{\citeauthoryear {}{Murray et\nobreakspace  {}al.\spacefactor \@m {}}{1998}}
\bibcite{o1996walking}{\citeauthoryear {}{O'Sullivan and Morrall}{1996}}
\bibcite{waterson2003simulating}{\citeauthoryear {}{Waterson et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{weinstein2008far}{\citeauthoryear {}{Weinstein\nobreakspace  {}Agrawal et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{yang2012walking}{\citeauthoryear {}{Yang and Diez-Roux}{2012}}
\bibcite{zhao2003forecasting}{\citeauthoryear {}{Zhao et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\bibcite{zhao2013influences}{\citeauthoryear {}{Zhao et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available Data Contents\relax }}{20}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:AvailableData}{{1}{20}{Available Data Contents\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Description of Walking Duration for Each Feature\relax }}{21}{table.caption.10}}
\newlabel{table:StatisticalDescription}{{2}{21}{Statistical Description of Walking Duration for Each Feature\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valid Features and the Effect at Each Threshold\relax }}{22}{table.caption.11}}
\newlabel{table:ValidFeatures}{{3}{22}{Valid Features and the Effect at Each Threshold\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Transit Stations\relax }}{24}{figure.caption.12}}
\newlabel{fig:TransitStationDistribution}{{1}{24}{Distribution of Transit Stations\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of Data Cleaning\relax }}{25}{figure.caption.13}}
\newlabel{fig:DataCleaning}{{2}{25}{Process of Data Cleaning\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Age Distribution of Passengers\relax }}{26}{figure.caption.14}}
\newlabel{fig:AgeDistribution}{{3}{26}{The Age Distribution of Passengers\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Walking Duration\relax }}{27}{figure.caption.15}}
\newlabel{fig:WalkingDurationDistribution}{{4}{27}{Distribution of Walking Duration\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction Process in Random Forests Model\relax }}{28}{figure.caption.16}}
\newlabel{fig:RandomForests}{{5}{28}{Prediction Process in Random Forests Model\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend Line of Prediction and Test Set\relax }}{29}{figure.caption.17}}
\newlabel{fig:PredictionTrendLine}{{6}{29}{Trend Line of Prediction and Test Set\relax }{figure.caption.17}{}}
