\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike-new}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BadlandHannahMandSchofieldGrantMandSchluter2007,McCormack2008}
\citation{Besser2005,McCormack2008}
\citation{Marchetti1994,Larsen2010}
\citation{Besser2005,WeinsteinAgrawal2008,Krygsman2004,Yang2012,Daniels2013,Guerra2012}
\citation{Krygsman2004}
\citation{Larsen2010}
\citation{Guerra2012,Krygsman2004,WeinsteinAgrawal2008}
\@writefile{toc}{\contentsline {subsection}{Introduction for the study case of Fukuoka}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Necessary hypothesis}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Description for the data}{6}{section*.3}}
\citation{Krygsman2004}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}{section*.4}}
\citation{Ho1995,Ho1998}
\newlabel{eq:1}{{1}{8}{Methods}{equation.3.1}{}}
\citation{Guerra2012,Murray1998,OSullivan1996,Keijer2000,Zhao2003,Alshalalfah2007}
\citation{Bohannon1997}
\@writefile{toc}{\contentsline {subsection}{Reclassifying features}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Univariate feature selection}{10}{section*.6}}
\bibdata{ascexmpl-new}
\bibcite{Alshalalfah2007}{\citeauthoryear {}{Alshalalfah and Shalaby}{2007}}
\bibcite{BadlandHannahMandSchofieldGrantMandSchluter2007}{\citeauthoryear {}{{Badland, Hannah M and Schofield, Grant M and Schluter}}{2007}}
\bibcite{Besser2005}{\citeauthoryear {}{Besser and Dannenberg}{2005}}
\bibcite{Bohannon1997}{\citeauthoryear {}{Bohannon}{1997}}
\bibcite{Daniels2013}{\citeauthoryear {}{Daniels and Mulley}{2013}}
\bibcite{Guerra2012}{\citeauthoryear {}{Guerra et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Ho1995}{\citeauthoryear {}{Ho}{1995}}
\bibcite{Ho1998}{\citeauthoryear {}{Ho}{1998}}
\bibcite{Keijer2000}{\citeauthoryear {}{Keijer and Rietveld}{2000}}
\bibcite{Krygsman2004}{\citeauthoryear {}{Krygsman et\nobreakspace  {}al.\spacefactor \@m {}}{2004}}
\bibcite{Larsen2010}{\citeauthoryear {}{Larsen and El-Geneidy}{2010}}
\bibcite{Marchetti1994}{\citeauthoryear {}{Marchetti}{1994}}
\bibcite{McCormack2008}{\citeauthoryear {}{McCormack et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Murray1998}{\citeauthoryear {}{Murray et\nobreakspace  {}al.\spacefactor \@m {}}{1998}}
\bibcite{OSullivan1996}{\citeauthoryear {}{O'Sullivan and Morrall}{1996}}
\bibcite{WeinsteinAgrawal2008}{\citeauthoryear {}{{Weinstein Agrawal} et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Yang2012}{\citeauthoryear {}{Yang and Diez-Roux}{2012}}
\bibcite{Zhao2003}{\citeauthoryear {}{Zhao et\nobreakspace  {}al.\spacefactor \@m {}}{2003}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available Data Contents\relax }}{17}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{17}{Available Data Contents\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Description of Walking Duration for Each Feature\relax }}{18}{table.caption.8}}
\newlabel{table:2}{{2}{18}{Statistical Description of Walking Duration for Each Feature\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valid Features and the Effect at Each Threshold\relax }}{19}{table.caption.9}}
\newlabel{table:3}{{3}{19}{Valid Features and the Effect at Each Threshold\relax }{table.caption.9}{}}
\newlabel{note:1}{{3}{19}{Valid Features and the Effect at Each Threshold\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Transit Stations\relax }}{21}{figure.caption.10}}
\newlabel{fig:1}{{1}{21}{Distribution of Transit Stations\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of Data Cleaning\relax }}{22}{figure.caption.11}}
\newlabel{fig:2}{{2}{22}{Process of Data Cleaning\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Age Distribution of Passengers\relax }}{23}{figure.caption.12}}
\newlabel{fig:3}{{3}{23}{The Age Distribution of Passengers\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Walking Duration\relax }}{24}{figure.caption.13}}
\newlabel{fig:4}{{4}{24}{Distribution of Walking Duration\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction Process in Random Forests Model\relax }}{25}{figure.caption.14}}
\newlabel{fig:5}{{5}{25}{Prediction Process in Random Forests Model\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trend Line of Prediction and Test Set\relax }}{26}{figure.caption.15}}
\newlabel{fig:6}{{6}{26}{Trend Line of Prediction and Test Set\relax }{figure.caption.15}{}}
