\begin{table}[htbp]
    \centering
    \caption{Available Data Contents}
    \label{table:1}
    \begin{tabular}{cl}
    \hline\hline
      Category                      & Feature\\
    \hline
      Trip chaining behavior        & Departure location \\
                                    & Departure time \\
                                    & Destination location \\
                                    & Arrival time \\
                                    & Transport modes \\
                                    & Time spent for each mode \\
                                    & Location of bus stop or rail transit station \\
      Socio-demographic attributes  & Age \\
                                    & Sex \\
                                    & Occupation \\
                                    & Trip purpose \\
                                    & Vehicle/License holding \\
                                    & Address \\
    \hline\hline
    \end{tabular}
    \normalsize
\end{table}
\efloatseparator
 
\begin{table}[htbp]
    \caption{Statistical Description of Walking Duration for Each Feature}
    \label{table:2}
    \centering
    \small
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{llrrccccccc}
        \hline\hline
 Features & Categories & Count & Percentage & Mean & Std & 10th & 25th & 50th & 75th & 90th\\
        \hline
 & Total    & 4254  & -         & 8.32  & 4.63  & 3     & 5     & 8     & 10    & 15 \\
 &          &       &           &       &       &       &       &       &       & \\
%
        \multicolumn{1}{l}{Sex}
 & male     & 2257  & 53.1\%    & 8.41  & 4.63  & 3     & 5     & 8     & 10    & 15 \\
 & female   & 1996  & 46.90\%   & 8.22  & 4.63  & 3     & 5     & 7     & 10    & 15 \\
%
        \multicolumn{1}{l}{Peak hour}
 & peak     & 2976  & 70.00\%   & 8.51  & 4.66  & 3     & 5     & 8     & 10    & 15 \\
 & Off peak & 1277  & 30.00\%   & 7.88  & 4.52  & 3     & 5     & 7     & 10    & 15 \\
%
        \multicolumn{1}{l}{Age}
 & 5-24     & 543   & 12.80\%   & 8.18  & 4.7   & 3     & 5     & 7     & 10    & 15 \\
 & 25-44    & 1992  & 46.80\%   & 8.36  & 4.42  & 3     & 5     & 8     & 10    & 15 \\
 & 45-64    & 1407  & 33.10\%   & 8.43  & 4.83  & 3     & 5     & 8     & 10    & 15 \\
 & 65-      & 311   &  7.30\%   & 7.78  & 4.81  & 3     & 5     & 7     & 10    & 15 \\
%
        \multicolumn{1}{l}{Occupation}
 & service  & 1256  & 29.50\%   & 8.32  & 4.57  & 3     & 5     & 8     & 10    & 15 \\
 & tech     & 721   & 17.00\%   & 8.58  & 4.89  & 3     & 5     & 8     & 10    & 15 \\
 & office   & 1076  & 25.30\%   & 8.44  & 4.48  & 4     & 5     & 8     & 10    & 15 \\
 & student  & 325   &  7.60\%   & 8.12  & 4.73  & 3     & 5     & 7     & 10    & 15 \\
 & null     & 875   & 20.60\%   & 8.03  & 4.62  & 3     & 5     & 7     & 10    & 15 \\
%
        \multicolumn{1}{l}{Purpose}
 & commuting to work   & 2697  & 63.40\% & 8.69  & 4.51  & 4     & 5     & 9     & 10    & 15 \\
 & commuting to school & 287   &  6.70\% & 8.19  & 4.6   & 3     & 5     & 8     & 10    & 15 \\
 & official business   & 153   &  3.60\% & 7.1   & 5.05  & 2     & 3     & 5     & 10    & 15 \\
 & private purpose     & 789   & 18.60\% & 7.82  & 4.78  & 3     & 5     & 7     & 10    & 15 \\
 & going home          & 327   &  7.70\% & 7.17  & 4.67  & 2     & 5     & 5     & 10    & 15 \\
%
        \hline\hline
    \end{tabular}
    \normalsize
\end{table}
\efloatseparator
 
\begin{table}[htbp]
    \caption{Valid Features and the Effect at Each Threshold}
    \label{table:3}
    \centering
    \begin{tabular}{lrlrlr}
    \hline\hline
    \multicolumn{2}{c}{5 min threshold} & \multicolumn{2}{c}{8 min threshold} & \multicolumn{2}{c}{13 min threshold} \\
    \hline
Features  & Effect*  & Features  & Effect* & Features  & Effect* \\
Age over 65  & L & Female & M & Age 45-64 & M \\
Peak hour & M & Age 25-44  & M & Peak hour  & M \\
O\_Null & L & Peak hour & M & P\_commuting to work  & M \\
P\_commuting to work & M & P\_commuting to work  & M & P\_ private purpose  & L \\
P\_official business & L & P\_official business & L &        &   \\
P\_private purpose & L & P\_ private purpose & L &        &   \\
P\_going home  & L & P\_ going home  & L &        &   \\
    \hline\hline
    \end{tabular}
    \normalsize
%
    \begin{description}
        \label{note:1}
        \item[*Note:]
L means the individual with this feature tend to spend less time than the given threshold of walking duration on accessing transit stations, while M is the opposite meaning.
        \end{description}
\end{table}
\efloatseparator
 
