[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{0}: checkout: moving from local to Full-version
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{1}: checkout: moving from master to local
[33m149bca5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from local to master
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{3}: checkout: moving from Full-version to local
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{4}: checkout: moving from local to Full-version
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{5}: checkout: moving from master to local
[33m149bca5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from Full-version to master
[33m363f776[m HEAD@{7}: checkout: moving from local to Full-version
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{8}: checkout: moving from Full-version to local
[33m363f776[m HEAD@{9}: checkout: moving from local to Full-version
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{10}: checkout: moving from Full-version to local
[33m363f776[m HEAD@{11}: checkout: moving from local to Full-version
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{12}: checkout: moving from Full-version to local
[33m363f776[m HEAD@{13}: checkout: moving from local to Full-version
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{14}: checkout: moving from Full-version to local
[33m363f776[m HEAD@{15}: checkout: moving from local to Full-version
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{16}: checkout: moving from Full-version to local
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{17}: reset: moving to 54c662a1e7b9ab1173e37fb9e43942f44c922a7f
[33m363f776[m HEAD@{18}: pull: Fast-forward
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{19}: reset: moving to 54c662a1e7b9ab1173e37fb9e43942f44c922a7f
[33m363f776[m HEAD@{20}: pull: Fast-forward
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{21}: reset: moving to 54c662a
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{22}: reset: moving to 54c662a1e7b9ab1173e37fb9e43942f44c922a7f
[33m363f776[m HEAD@{23}: pull --no-rebase --progress origin: Fast-forward
[33mfc9a25e[m HEAD@{24}: reset: moving to fc9a25eeafa5a5ae8ec48be416adc28ce2819ea4
[33m363f776[m HEAD@{25}: pull --no-rebase --progress origin: Merge made by the 'recursive' strategy.
[33mdb0f342[m HEAD@{26}: commit: roll back to full-version
[33mfc9a25e[m HEAD@{27}: reset: moving to fc9a25eeafa5a5ae8ec48be416adc28ce2819ea4
[33ma9548cb[m HEAD@{28}: revert: Revert "local version"
[33m8515860[m HEAD@{29}: commit: Revert "Revert "local version""
[33m7595fda[m HEAD@{30}: reset: moving to HEAD
[33m7595fda[m HEAD@{31}: revert: Revert "Full version"
[33m8df12f5[m HEAD@{32}: revert: Revert "local version"
[33mfc9a25e[m HEAD@{33}: checkout: moving from master to Full-version
[33m149bca5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{34}: checkout: moving from Full-version to master
[33mfc9a25e[m HEAD@{35}: commit: local version
[33m54c662a[m[33m ([m[1;36mHEAD -> [m[1;32mFull-version[m[33m, [m[1;31morigin/local[m[33m, [m[1;31morigin/Full-version[m[33m, [m[1;32mlocal[m[33m)[m HEAD@{36}: checkout: moving from master to Full-version
[33m149bca5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{37}: clone: from https://github.com/7bder/AURG-2018.git
